PORT=1337
HOST=localhost
DB_URL=mongodb://<username>:<password>!@localhost:27017/rest-test?authMechanism=DEFAULT&authSource=<authentication database | admin>
SALT_WORK_FACTOR=10
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=1d
PRIVATE_KEY_FILE=rsa/private.key
PUBLIC_KEY_FILE=rsa/public.key